{
  "name": "poker-server",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node --enable-source-maps dist/src/index.js",
    "build": "tsc -p .",
    "zip": "zip -j lambda.zip dist/lambda.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.157",
    "@types/node": "^24.4.0",
    "esbuild": "^0.25.12",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
